*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


:root{
    --color:#3fbbc0;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}


.pre-nav{
    position: relative;
    display: flex;
    background-color: var(--color);
   padding: 10px 60px;
    color: white;
    justify-content: space-between;
   
}


.pre-time{
    display: flex;
    gap: 20px;
}

.pre-call{
    display: flex;
    gap: 20px;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    
}


.navbar img{
    height: 50px;    
}

.menu-section{
    display: flex;
    gap: 10px;
    align-items: center;
}

.navbar .menu a{
    color: var(--color);
    margin-right: 20px;
}

#menu-toggle, #menu-icon{
    display: none;
}   
.menu-btn{
    border: none;
    margin-right: 10px;
    padding: 10px 14px;
    background-color: var(--color);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    animation: btn-animate 3s ease 0.1s infinite normal;
}

@keyframes btn-animate{
    0%{
        transform:scale(1);
    }
    
    50%{
        transform:scale(1.2);

    }
  
    100%{
        transform:scale(1);
    }
}




@media screen and (max-width : 768px){
    .menu{
        display: none;
    }

    #menu-icon{
        display: inline;
    }

   #menu-toggle:checked ~ .menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    left: 0;
    top: 100%;
    background-color: var(--color);
    padding: 20px;
    width: 100%;
   }

   .navbar .menu a{
    color: #faffff;
   }

}



/* 

.nav-container{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

.nav-container img{
    width: 190px;
    height: 50px;
    
}


.nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-container i{
    font-size: 30px;
    display: none;
}

.nav-container ul li a:hover{
    cursor: pointer;

    
}


.nav a{
    color: black;
}

.nav .apt-btn a{
    color: white;
} */
 

/* @keyframes animate {
    0%{
        transform: scale(1, 1);
    }

    50%{
       transform: scale(1.1, 1.1);

    }

     100%{
       transform: scale(1, 1);

    }
} */


/*-------------landing---------------*/

.landing-img img{
    width: 100%;
    height: 600px;
}




.landing-container{
    position: relative;
 
}


.landing-container .landing-card{
    position: absolute;
    background-color: white;
    bottom: 50px;
    width: 80%;
    text-align: center;
    right: 190px;
}

.landing-card h1{
    margin:30px 0px;
    opacity: 50%;
}

.landing-card p{
    margin-bottom: 60px;
    padding: 0 40px;
    
}






/*--------------cards container---------*/


.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 80px;
    gap: 30px;
}


.cards{
    padding: 40px 35px;
    background-color: white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    box-shadow: 1px 1px 20px silver;;
}


.cards:hover{
    background-color: var(--color);
    color: white;
    cursor: pointer;
}

.cards:hover i{
    color: white;
    cursor: pointer;
}


.cards i{
    font-size: 30px;
    color: var(--color);
}

/*-------------help------------*/

.help-container{
    padding: 30px 50px;
    background-color: var(--color);
    color: white;
    text-align: center;
    line-height: 2;
}


.help-container button{
    padding: 15px 30px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid white;
    margin-top: 20px;
}

.help-container button a{
    text-decoration: none;
    color: white;

}

.help-container button:hover{
    background-color: white;
    cursor: pointer;
}


.help-container button a:hover{
  color: var(--color);
}



/*---------about-------------*/


.abt-heading{
    text-align: center;
    margin: 30px 0;
    line-height: 2;
}

.about{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 70px;
}


/*
.abt-heading h1{
    position: relative;
}


.abt-heading h1::after{
  content: "";
    position: absolute;
    left: 106px;
    bottom: 40px;
    height: 2px;
    width: 200px;
    border-radius: 2px;
    color: var(--color);
}
    */

.hr{
    width: 70px;
    height: 3px;
    background-color: var(--color );
    margin-left: 47.5%;
}

.abt-heading p{
    margin-top: 20px;
}

.about img{
    width: 100%;
}

.abt-content{
    line-height: 2;
}

.abt-content ul li i{
    color: var(--color);
    font-size: 14px;
}

.abt-content ul li{
    display: flex;
    gap: 20px;
    align-items: center;
 
}



.abt-cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 100px 90px;
    gap: 25px;
}

.abt-cards{
    background-color:white;
    box-shadow: 1px 1px 20px silver;
    padding: 20px 30px;
    display: flex;
    gap: 15px;
    align-items: center;   
}

.abt-cards i{
    color: var(--color);
    font-size: 33px;
    margin-top: 9px;
}



/*------services-------*/



.service-heading{
    text-align: center;
    line-height: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ser-head-hr{
padding: 1px 30px;
    max-width: 30px;
    background-color: var(--color);
}
.service-container{
      display: grid;
    grid-template-columns: repeat(3, 1fr);   
   margin: 20px 100px;
   gap: 50px;
  
 
}

.service-content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   text-align: center;
}


.service-content:hover h2{
    color: var(--color);
}

.service-content span{
    padding:30px;
    box-shadow: 1px 1px 20px silver;
    border-radius: 100% ;
    color: var(--color);
}


.ser-hr{
   width: 70px;
    height: 3px;
    background-color: var(--color );
}



/*-----apt-form-------------*/

.apt-form-container{
    background-color: #faffff;
    text-align: center;
    padding: 20px 40px;
    margin: 40px 0;
}



.apt-form{
    display: grid;
    gap: 20px;
    margin:30px 20px;
    grid-template-columns: repeat(3, 1fr);
}

.apt-form textarea{
    padding: 10px;
    height: 35px;
    width: 100%;
    box-sizing: border-box;
    height: 100px;
    grid-column: span 3;
}


.apt-form-container hr{
   margin-left: 47%;
    padding: 1px 30px;
    max-width: 30px;
    background-color: var(--color);
}

.apt-form input, select{
    border: 1px solid grey;
padding: 10px;
height: 35px;
width: 100%;
}

.apt-form input:focus{
    border-color: var(--color);
    outline: none;

}

.apt-form-container-btn{
    grid-column: 1/span 3;
}


.apt-form-container button{
    padding: 17px 5px;
    border-radius: 5px;
    background-color: var(--color);
    color: white;
    border: none;

}

.apt-heading{
    line-height: 2.3;
}


/*--------------doctors----------*/

.doctors-heading{
    text-align: center;
    line-height: 2;    
}

/* 
.doctors-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} */

.doct-hr{
    padding: 1px 30px;
    max-width: 30px;
    background-color: var(--color);
    margin: 10px 0 15px 48%;

}


.doct-card img{
    width: 100%;
    height: 330px;
    border-radius: 5px 5px 0 0;
}

.doctors-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 80px;
    gap: 20px;
}

.doct-card{
     box-shadow: 1px 1px 20px silver;
     /* max-width: 320px; */
     border-radius: 5px;
    position: relative;

}

.doct-card .doct-content{
    padding:25px 20px;
}

.doct-card .doct-content p{
 opacity: 50%;
 margin-top: 10px;
}


.doct-icons{
    position: absolute; 
    display: none;
     gap: 5px;
     top: 57%;
     right: 22%;
}

.doct-card:hover .doct-icons{
    display: flex;
    cursor: pointer;     
}

.doct-icons i{
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    opacity:70%;  
    cursor: pointer;
} 

.doct-icons i:hover{
    background-color: var(--color);
    color: white;
}

/* 
.doctors-heading{
    text-align: center;
    line-height: 2;    
}

.doct-hr{
    padding: 1px 30px;
    max-width: 30px;
    background-color: var(--color);
    margin: 10px 0 15px 48%;

}


.doctors-cards{
    display: grid;
    margin: 40px 60px;
     gap: 30px;
}

.doct-card img{
    width: 320px;
    height: auto;
     border-radius: 5px 5px 0 0;
}

.doct-card{
     box-shadow: 1px 1px 20px silver;
     max-width: 320px;
     border-radius: 5px;
}


.doct-card .doct-content{
    padding:25px 20px;
}

.doct-card .doct-content p{
 opacity: 50%;
 margin-top: 10px;
} */




.map .map-heading{
    text-align: center;
}

.map-heading hr{
    padding: 1px 30px;
    max-width: 30px;
    background-color: var(--color);
    margin: 10px 0 15px 48%;
}

.map iframe{
    padding-top:30px ;
    width: 100%;
    height: 400px;
}



.contact-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 70px;

}

.contact-section1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.location{
    grid-column: span 2;
}

.contact-cards{
    box-shadow:1px 1px 20px silver;
    padding:50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section2{
    display: grid;
    gap: 20px;
    box-shadow:1px 1px 20px silver;
    padding: 20px 30px;


}


.contact-section2 input{
    width: 100%;
    padding: 10px;
}

.input-1{
    grid-column: 1;
}

.input-2{
    grid-column: 2;
}

.input-3 , .text-area{
    grid-column: 1/span 3;
    width: 100%;
}

.input-4{
    grid-column: 1/span 3;
}

/* .text-area{
    width: 100% !important;
    grid-column: 1 / span 3;
} */

.section2-btn{
    text-align: center;
    grid-column: 1/ span 2;
    

}

.contact-section2 button{
 background-color: var(--color);
 border: none;
 color: white; 
 border-radius: 5px;  
 text-align: center;
 text-decoration: none;
 padding: 15px 35px;
 cursor: pointer;

}

.contact input{
    width: 100%;
    padding: 10px;
}

.email{
    grid-column: 2/3;

}

.contact-section1 i{
    border: dotted;
    border-radius: 100%;
    border-color: var(--color);
    color: var(--color);
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    margin-left: 10px ;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    align-items: center;
}



.contact-section1 h3{
    padding: 10px 0 20px 0;
    opacity: 50%;
}




footer{
     background-color: #faffff;
}



.foot{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px 90px;
    line-height: 2;
}

.foot ul li:hover{
    color: var(--color);
    cursor: pointer;
}
.foot-icons {
    margin-top: 5px;
    display: flex;
    gap: 10px;
    text-align: center;
    overflow: hidden;
}
.foot-icons i{
    color: gray;
}

.foot-icons > div{
    border:  1px solid gray;
    border-radius: 100%;
    padding: 2px 7px;

}

.foot-icons i:hover{
    color: var(--color);
    cursor: pointer;
     outline: none;
}

footer h1{
    color: gray;
    border-color:var(--color) ;
   
}

.foot-icons > div{
    
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:30px 0 10px 0 ;
}

.design{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px ;
}

.design span{
    color: var(--color);
}




.top{
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 50px;
    width: 50px;
    background-color: var(--color);
    color: white;
    border-radius: 100%;
    margin-left: 90%;
    box-shadow: 2px 2px 5px silver;
    animation: animate 2s ease 0.1s infinite normal;
}

@keyframes animate{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-7px);
    }
    50%{
        transform: translateY(0);

    }
    75%{
        transform: translateY(-12px);
    }
    100%{
        transform: translateY(0);
    }
}

.top i{
    position: absolute;
    left: 15px;
    bottom: 18px;    
}

.top a{
    color: white;
}


@media(max-width:768px){

                                                                      
.nav ul li:not(:last-child){
    display: none;
}


.nav-container{
    padding: 10px;
}

.nav-container img{
    width: 140px;
    height: 4%;
    
}
.nav-container i{
    display: block;
}

.apt-btn{
    padding: 10px 9px;
  }

.landing-card{
    width: 75%;
    left: 11%;
}

.about{
    padding:10px 20px ;
}

.pre-time{
    display: none;
}

.pre-call{
justify-content: center;
}

.cards-container{
    grid-template-columns: 1fr 1fr;
    margin: 40px 20px;
}

.doctors-cards {
    grid-template-columns: 1fr 1fr;
    margin: 40px 20px;
}

.abt-cards-container{
    grid-template-columns: 1fr 1fr;
    margin: 100px 20px;
}

.service-container{
    grid-template-columns:  1fr 1fr;
    margin: 20px;
}

.about{
        grid-template-columns: 1fr 1fr;

}
.apt-form-container{
    padding: 20px;
}

/* .input-box1, .input-box2, .input-box3, .input-box4, .input-box5{
grid-column: 1/ span 3;
} */



/* .doctors-cards{ */
    /* grid-template-columns: 1fr; */
    /* margin: 27px 30px; */
/* } */

.doctors-heading{
    padding: 20px;
}


.contact-container{
     grid-template-columns: 1fr;
     padding: 0;
     margin: 10px 20px;
}

.contact-section1{
    grid-template-columns: 1fr;
}

.location{
    grid-column: 1 / span 3;
}

.call{
    grid-column: 1 / 2;
}

.email{
    grid-column: 2 /3;
}


.contact-section2{
    row-gap: 20px;
    padding: 20px;
}

/* .input-1{
grid-column: 1/span 3;
}

.input-2{
grid-column: 1/span 3;
} */

.foot{
    grid-template-columns: 1fr 1fr;
    padding: 15px 20px;

}

}



@media screen and (max-width: 330px) {
 .cards-container , .doctors-cards{
        
        grid-template-columns: 1fr;
    }

 

.contact-section1{
    grid-template-columns: 1fr;
}

.location{
    grid-column: 1;
}

.email{
    grid-column: 1;
}

    
.input-1{
grid-column: 1/span 3;
}

.input-2{
grid-column: 1/span 3;
} 



  .navbar img{
    height: 30px;
  }

  .menu-btn{
       padding: 8px 11px;

  }

  .landing-container .landing-card {

    bottom: 0;
  }
.help-container{
    padding: 30px 20px;
    text-align: left;
}

.about{
    padding: 10px 20px;
    grid-template-columns: 1fr;
}
.abt-cards-container {
    margin: 100px 20px;
    grid-template-columns: 1fr;
}

.service-heading p{
    margin: 0 20px;
}

.service-container{
    margin: 20px;
    grid-template-columns: 1fr;
   
}

.apt-heading{
    line-height: 1.5;
}


.map .map-heading{
    margin: 0 20px;
    
}


 .input-box1, .input-box2, .input-box3, .input-box4, .input-box5{
grid-column: 1/ span 3;

 }

.contact-container{
    margin: 10px 20px;
}
.foot{
        grid-template-columns: 1fr;
    padding: 15px 20px;

}


}
/* 
  @media screen and (min-width:739px) and (max-width:1024px) {
   
    .landing-container .landing-card {
        right: 105px;
    }

    .abt-img img {
        width: 400px;
    }
    .cards-container{
        margin: 40px 20px;
    }

    .doctors-cards {
    grid-template-columns: repeat(2, 1fr);
}
    .cards{
        padding: 40px 20px;
    }
    


    .abt-cards{
        padding: 20px 20px;
    }

    .abt-cards-container{
        margin: 100px 70px;
    }

  
  

   
   
} */
